* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

footer div h1{
  margin-right: 380px;
}

body {
  --main-color: #283526;
  --primry-color: #888888;
  --button-background: #4b709e;
  --primary-button-background: #fe7649;
  --background-color: #f0f7ff;
}

h1,
h2 {
  font-family: Avenir LT Std;
  color: var(--main-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 40px;
}

h4,
h3 {
  font-family: "muli";
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

p,
a,
li,
button {
  font-family: "muli";
  color: var(--primry-color);
}

p {
  font-size: 1.8rem;
  line-height: 150%;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
}

/* -------------------------------------- our menu style 
--------------------------------------------------------------------------- */
header {
  padding: 0 20rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12rem;
}

header nav .left-side-menu .logo h1{
  color: #39a143;
  font-size: 30px;
  font-weight: 800;
}

header nav .left-side-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  /* background-color: #e2efff; */
}

header nav .left-side-menu a img {
  width: 13rem;
  height: 5.5rem;
}

header nav .left-side-menu .sub-menu {
  height: inherit;
  display: flex;
  position: relative;
  z-index: 99;
}

header nav .left-side-menu .sub-menu a {
  margin-right: 4rem;
}

header nav .left-side-menu .sub-menu a li {
  font-size: 2rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
}

header nav .left-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

/* right side menu css style  */

header .right-side-menu {
  width: 50%;
  display: flex;
  justify-content: end;
}

header .right-side-menu .sub-menu {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .right-side-menu .sub-menu a {
  margin-right: 8rem;
  padding: 0.7rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  cursor: pointer;
  border-radius: 1rem;
  position: relative;
  z-index: 9;
}

header .right-side-menu .sub-menu button {
  padding: 0.5rem 2.5rem;
  background-color: var(--button-background);
  color: #fff;
  position: relative;
  z-index: 9;
}

header .right-side-menu .sub-menu button:hover {
  background: #1b3d68;
}

header .right-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

/* -------------------------------------- our hero css style 
--------------------------------------------------------------------------- */
.main-hero-section {
  padding: 0 20rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}

.main-hero-section .hero-left-side {
  width: 50%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.main-hero-section h1 {
  width: 55rem;
  font-size: 7.5rem;
  line-height: 9rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
}

.main-hero-section p {
  margin-bottom: 8rem;
  width: 45rem;
}

.main-hero-section a img {
  width: 13.5rem;
  height: 4rem;
}

.main-hero-section .button-group .appStore {
  height: 4.3rem;
  margin-bottom: -0.4rem;
}

.main-hero-section .button-group a:first-child {
  margin-right: 2.5rem;
}

.main-hero-section .hero-right-side {
  width: 50%;
  height: 100vh;
  background: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 90px 20px 0px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-hero-section .hero-right-side img {
  margin-left: 20px;
  max-height: 600px;
  max-width: 600px;
}

footer {
  width: 100%;
  background: var(--background-color);
  height: auto;
  padding: 5rem 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer img {
  width: 13rem;
  height: 5.5rem;
}

footer .footer-menu {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer div h4 {
  font-size: 2rem;
  text-transform: capitalize;
}

footer div a {
  font-size: 1.7rem;
  line-height: 150%;
}

footer .footer-div-5 a {
  font-size: 1.5rem;
}


@keyframes letszoom {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(0.9);
  }
}

.icon-bar .twitter {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .linkedin {
  background: #0077b5;
}


@media (max-width: 1620px) {
  header,
  .main-hero-section{
    padding: 0 12rem;
  }

  .main-hero-section .hero-right-side img {
    width: 95rem;
    height: 95rem;
    margin-right: 30rem;
  }
}

/* laptop devices  */
@media (max-width: 1280px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 10rem;
  }
  html {
    font-size: 50%;
  }

  .main-hero-section .hero-right-side img {
    width: 80rem;
    height: 80rem;

    margin-right: 28rem;
    margin-top: 5rem;
  }
}

/* tablet mode css style   */
@media (max-width: 980px) {
  header,
  .main-hero-section,
  .common-section,
  .section-third {
    padding: 0 8rem;
  }

  .main-hero-section .hero-right-side {
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-hero-section .hero-right-side img {
    width: 60rem;
    height: 60rem;
    /* margin-left: -11rem; */
    margin-right: 0;
    margin-top: 5rem;
  }

  /* section 6 style  */
  footer {
    width: 100%;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: none;
  }

  footer .footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer .footer-menu h4 {
    font-size: 1.5rem;
  }

  /* icons bar  */
  .icon-bar {
    top: 35%;
  }
}

/* mobile devices */
@media (max-width: 770px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 5rem;
  }

  header nav {
    padding-top: 1rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  header nav .left-side-menu {
    width: 100%;
    display: block;
    order: 2;
  }

  header nav .left-side-menu img {
    display: block;
    width: 100%;
  }

  header .left-side-menu .sub-menu {
    width: 100%;
    display: block;
  }

  header nav .left-side-menu .sub-menu a {
    margin-right: 2rem;
  }

  header nav .left-side-menu .sub-menu a li {
    font-size: 1.7rem;
  }

  header nav .right-side-menu {
    width: 100%;
    order: 1;
  }

  header nav .right-side-menu .sub-menu a {
    width: 10rem;
    height: 3.5rem;
    border: 0.1rem solid var(--main-color);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  header nav .right-side-menu .sub-menu a li {
    font-size: 1.5rem;
    margin-right: 0;
    text-transform: uppercase;
  }

  header nav .right-side-menu .sub-menu button {
    width: 13rem;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  /* hero section css style  */
  .main-hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column;
  }

  .main-hero-section .hero-left-side {
    order: 2;
    width: 100%;
  }

  .main-hero-section .hero-left-side h1 {
    width: 35rem;
    font-size: 5rem;
    line-height: 6rem;
    margin-bottom: 2rem;
  }

  .main-hero-section .hero-left-side p {
    width: 35rem;
    font-size: 2rem;
    margin-bottom: 5rem;
  }

  .main-hero-section .hero-right-side {
    order: 1;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
  }

  .main-hero-section .hero-right-side img {
    width: 35rem;
    height: 35rem;
    margin: 0;
    margin-top: 4rem;
  }
}
